C:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\App.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\FooterView.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\MainWindow.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\MenuView.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\FindAndReplaceView.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\FontView.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\GoToView.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\MessageOk.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\MessageYesNo.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\TabContentView.xaml;;
FC:\Users\midza\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\ThemeView.xaml;;

