C:\Users\User\Desktop\c#\NotePadApp\NotePadApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\App.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\FooterView.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\MainWindow.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\MenuView.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\Support\FindAndReplaceView.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\Support\FontView.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\Support\GoToView.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\Support\MessageOk.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\Support\MessageYesNo.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\TabContentView.xaml;;
FC:\Users\User\Desktop\c#\NotePadApp\NotePadApp\Views\ThemeView.xaml;;

