# NotePad

./: NotePadApp.sln  README.md  UpgradeLog.htm
Application/: AppObject.cs  Application.csproj  ErrorOccurred.cs  Infrastructure.cs  UML.cd
Application/Controller/: LanguageXmlController.cs  WindowXmlController.cs  XmlController.cs
Application/Data/: Language.cs  Languages .de.xml  Languages.xml  WindowInformations.cs
Application/Manager/: LanguageManager.cs  WindowManager.cs
Application/Properties/: Resources .de.resx  Resources.Designer.cs  Resources.resx
Application/Tools/: AssemblyInfo.cs  Support.cs
NotePad/: NotePad.vdproj
NotePad/Debug/: NotePad.msi
NotePad/Release/: NotePad.msi
NotePadApp/: App.config  App.xaml  App.xaml.cs  M-V-VM.cd  NotePadApp.csproj
NotePadApp/Assets/: Info.Designer.cs  Info.de.resx  Info.resx  Labels.Designer.cs  Labels.de.resx  Labels.resx  Shortcuts.Designer.cs  Shortcuts.de.resx  Shortcuts.resx
NotePadApp/Models/: ThemeManager.cs
NotePadApp/Models/Behaviors/: ScrollViewerScrollBehavior.cs  TextBoxHelper.cs
NotePadApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NotePadApp/Styles/: ComboBoxItemStyle.xaml  ComboBoxStyle.xaml  GoToButton.xaml  MenuStyle.xaml  WindowNavStyle.xaml
NotePadApp/Themes/: DarkTheme.xaml  LightTheme.xaml
NotePadApp/ViewModels/: MainViewModel.cs  Tab.cs  TabController.cs  TabsManager.cs  ViewManager.cs
NotePadApp/ViewModels/FindService/: FindController.cs  FindManager.cs  FindWindowManager.cs  SearchData.cs
NotePadApp/ViewModels/Support/: CaretManager.cs  CustomMessageBox.cs  FontManager.cs  LineNavigation.cs  LineNavigationWindowManager.cs  WindowController.cs
NotePadApp/Views/: FooterView.xaml  FooterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TabContentView.xaml  TabContentView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs
NotePadApp/Views/Support/: FindAndReplaceView.xaml  FindAndReplaceView.xaml.cs  FontView.xaml  FontView.xaml.cs  GoToView.xaml  GoToView.xaml.cs  MessageOk.xaml  MessageOk.xaml.cs  MessageYesNo.xaml  MessageYesNo.xaml.cs
WPF.Window.Support/: BaseCommand.cs  BaseViewModel.cs  ScrollBehavior.cs  TextBoxHelper.cs  WPF.Window.Support.csproj
