C:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\App.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\FooterView.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\MainWindow.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\MenuView.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\FindAndReplaceView.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\FontView.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\GoToView.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\MessageOk.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\Support\MessageYesNo.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\TabContentView.xaml;;
FC:\Users\User\Desktop\NotePad-main\NotePad-main\NotePadApp\Views\ThemeView.xaml;;

